{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ventas{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'ventas/styles.css' %}">

    <style>
      body {
        background-color: #dbdbdb; /* Fondo gris claro */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .venta-container-1 {
        width: 100%;
        height: 95vh;   
        display: flex;
      }
      .venta-container-izquierda{
        background-color: white;
        width: 70%;
        height: 90vh;
        border-radius: 2%;
        margin: 5px;
        
      }
      .venta-container-izquierda .centro{
        width: auto;
        height: 75vh;
      }
      .venta-container-izquierda .footer{
        width: auto;

      }


      .venta-container-derecha{
        background-color: white;
        width: 30%;
        height: 90vh;
        border-radius: 2%;
        margin: 5px;
        
      }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
              <a class="nav-link" href="{% url 'inventario' %}">Inventario</a>
              <a class="nav-link" href="{% url 'registrar_venta' %}">Registrar Venta</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

      <main>
        {%block content%}
        {%endblock%}
      </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>